{
  "name": "stanza",
  "version": "2.0.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "description": "Stanza is a highly extensible cli that accelerates development workflows.",
  "private": true,
  "author": "Matthew Hager"
}
